@media (min-width: 570px) {
  .wrap {
    padding: 20px 20px 30px;
  }
  .btns + p {
    width: 70%;
    max-width: 500px;
    margin: 0 auto;
  }
  section {
    &.first {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    &.second {
      .circles {
        flex-direction: row;
        align-items: stretch;
        flex-wrap: wrap;
        justify-content: center;
        .circle {
          width: 50%;
          padding: 0 20px;
        }
      }
    }
    &.fifth {
      .video_block {
        padding-bottom: 49.8%;
      }
    }
  }
  header {
    .logo {
      img {
        width: 33%;
      }
    }
    .slogan {
      font-size: 2rem;
      line-height: 1.2em;
      margin: 30px auto;
    }
    .contact {
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 40px;
      .phone {
        margin: 0;
      }
      .btn {
        margin: 0;
      }
    }
  }
  .advantages {
    .item {
      .title {
        margin: 0 0 10px 100px;
      }
      .txt {
        margin: 0 0 0 100px;
      }
    }
  }
}